<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="section1">
   <h2>  My Website </h2>
   <p>with a flexible layout</p>
    </div>
<div class="navbar">
    <ul>
        <li> Home </li>
        <li>About</li>
        <li>Contact</li>
        <li>Blog</li>
    </ul>

   
</div>


<div class="aside">
<div class="section2">

    <h2>About Me</h2>

 <p>Photo to me:</p>

 <img src="./images/img1.jpg" alt="bugattti1" class="img1">
 <p> Some text about me in culpa qul officia deserunt mollit anim</p>

 <h2> More text </h2>

 <p> Lorem ipsum dolor sit ame </p>

     <img src="./images/img2.jpg" alt="" class="img1">
     <img src="./images/img3.jpg" alt=""  class="img1">
    <img src="./images/img4.jpg" alt=""  class="img1">
</div>

<div class="section5">

    <div class="title1">

    <h2>Title heading </h2>

    <p> Title Description, 7Dec 2017</p>



    <img src="./images/img5.jpg" alt="" class="imgtitle">

    <h3>Some text</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt odit accusantium amet rem reiciendis quibusdam magnam velit, necessitatibus distinctio iure maxime! Dolorum ipsum earum fuga suscipit? Harum facilis ab minima quo aspernatur, totam ad, rem nobis ipsam voluptate, iusto in. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo id blanditiis repellendus velit nobis omnis magni laborum quaerat architecto rerum possimus praesentium hic in nihil esse, cum saepe quasi porro accusantium quos quo adipisci. Tempore commodi labore hic, minima sunt eligendi dolore, nobis voluptas facere dolorum ducimus ad provident quisquam?</p>


    <div class="title2">

        <h2>Tite heading</h2>


        <p>Title Description  ,2Sep, 2017</p>

        <h3>Some text.....</h3>

        <img src="./images/img6.jpg" alt="" class="imgtitle1">

        <h3>Some text......</h3>

        <p>     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam fugiat facilis error laboriosam excepturi ipsum. Ut molestiae, eveniet delectus eligendi sit aperiam nulla dicta cupiditate debitis assumenda! Temporibus amet quia, vitae cupiditate eligendi numquam harum officiis exercitationem distinctio quo repudiandae optio voluptatibus corrupti cum mollitia minus pariatur, blanditiis ullam fugit expedita praesentium atque! Eius exercitationem nihil expedita molestias possimus tempore blanditiis quae quibusdam doloribus? Dignissimos nisi delectus a ut sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, sed!</p>
    </div>
</div>
</div>
</div>
<div class="footer">

    <h2>FOOTER</h2>

</div>
</body>
</html>